# minecraft-fabric-event-notifications

./: .sdkmanrc  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
docs/: DEVELOPMENT.md  UPDATING.md
local/: .gitignore  Dockerfile
src/main/java/com/github/zdwolfe/mc/events/: Eventnotifications.java
src/main/java/com/github/zdwolfe/mc/events/config/: FabricModConfigFactory.java  ModConfigFactory.java
src/main/java/com/github/zdwolfe/mc/events/config/model/: ModConfig.java  NotificationConfig.java  TargetConfig.java  WebhookConfig.java
src/main/java/com/github/zdwolfe/mc/events/notification/: Notification.java
src/main/java/com/github/zdwolfe/mc/events/notification/model/: NotificationResult.java  Player.java
src/main/java/com/github/zdwolfe/mc/events/notification/notifier/: HttpWebhookNotificationWriter.java  LogNotificationWriter.java  NotificationWriter.java
src/main/resources/: event-notifications.mixins.json  fabric.mod.json
