# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=com.github.zdwolfe.mc.events
archives_base_name=event-notifications

# Dependencies
fabric_version_prefix=0.90.4
fabric_version=0.90.4+1.20.2
configurate_version=4.1.2
jackson_version=2.15.3
geantyref_version=1.3.13

# Local Server Config
local_mods_dir=local/fs/data/mods