# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-mc1.21.4
maven_group=com.github.zdwolfe.mc.events
archives_base_name=event-notifications

# Minecraft Version-dependent Dependencies
fabric_version_prefix=0.111.0
fabric_version=0.111.0+1.21.4
configurate_version=4.1.2

# Non-MC dependencies
jackson_version=2.15.3
geantyref_version=1.3.13

# Local Server Config
local_mods_dir=local/fs/data/mods
