# UPDATE INSTRUCTIONS
# SEE docs/UPDATE_INSTRUCTIONS.md
# =================

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# and https://github.com/FabricMC/fabric-example-mod/blob/1.21/gradle.properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0-mc1.21.10
maven_group=com.github.zdwolfe.mc.events
archives_base_name=event-notifications

# Minecraft Version-dependent Dependencies
# See https://github.com/FabricMC/fabric-example-mod/blob/1.21/gradle.properties#L21
fabric_version_prefix=0.134.1
fabric_version=0.134.1+1.21.10

# Usually does not need updating per mc version
configurate_version=4.1.2

# Non-MC dependencies
jackson_version=2.15.3
geantyref_version=1.3.13

# Local Server Config
local_mods_dir=local/fs/data/mods
